        AGE_PASSPHRASE (1/1) v4
                                         
                                         
    █▀▀▀▀▀█ █   ██▄ ▄ █▄▄ █ ▀ █▀▀▀▀▀█    
    █ ███ █ ▀▄▀▄ ▀███▄▀▄██▀██ █ ███ █    
    █ ▀▀▀ █ ▀▀▀ ▀█ ██▀█▀▄  ▄  █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ ▀ █ █▄█▄█ ▀ █ █ █ ▀▀▀▀▀▀▀    
    █▄ █▀▀▀▀█▀▄ ▀▄█▄▀▀▄█ ▄ █▀▀  █▄█▀▀    
    ▀██▄▀█▀▄ ▄▀▄██ ███▀ ▄  ▀▄▄█▄  ██▀    
    ▄▀  █ ▀ ▄▄█▀ █▄▀ ▄▄▀  ▀█▀▄▀█ █ ▀     
    █▀▀ ▀▄▀ █▄ ▀▀▀ ▀▄▀ ▀▀ ▀▄▄▄█▄▀██▄▄    
     ▀▄██ ▀▀█  █ █▀█▀▄ █▄▄▀▀▀█████▄ █    
    █ ▀▀▀█▀ █ █▄█ █▀▄▀▄█ ▀▄▀▄▀█▄▀▄█ █    
    █▀▄ ██▀█▀▀▄██▄▄ ▀▀▄▄▄ ▄█ ▄ ▀▄ ▄▄▀    
    █ █▄▀█▀  ██▄▀▀▄▄ ▄▄ █ ▀█ ▄▀▄▄ ██▀    
    ▀▀  ▀▀▀ ▄▀▄█ ▄█▄▀▄▄▀█▄  █▀▀▀██ █     
    █▀▀▀▀▀█ █▀▄█ ▀▄██▀ ▀▀ ▄██ ▀ █▄▄█▄    
    █ ███ █ █▀█▄ ██▀▄▄ █▄▄▀▀██▀█▀ ▄██    
    █ ▀▀▀ █  ▄▄▄ ▀██▄▀ █ ▀█ ▀ ▄ ▀▄▄██    
    ▀▀▀▀▀▀▀ ▀▀▀   ▀▀ ▀ ▀    ▀▀  ▀        
                                         
                                         


