                       MNEMONIC.age.base32 (1/1) v13
                                                                             
                                                                             
    █▀▀▀▀▀█ ▀  ▀ ▀▄▄ █▀ █▄▀▄████▄▀ ▄█▀█ ▄██ ▄▀█▄▀▄ ▀██ ▀▄  ▄▄█▀▀▀ █▀▀▀▀▀█    
    █ ███ █ ▄▄▀█▀   ▀ █▀▄▀▀▀▀▀ ▄ ▄▀█▀▄▄▄▀ ▄█▄███▀▄█▀▄█▀▄█▄▄▄▀▄▀ ▄ █ ███ █    
    █ ▀▀▀ █ █ ▀  ▄  ▀▄▄ █ ██▄ ▀█▄  ██▀▀▀█▄▄█ ▀▄▀ ▄▄ ▀█▀▀▀ █▀  █ ▀ █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ █▄▀ ▀▄█▄█ █ ▀▄▀▄█ █ ▀▄█▄█ ▀ █▄▀▄█▄▀ ▀▄▀▄▀▄█ █▄█▄▀▄█ ▀ ▀▀▀▀▀▀▀    
    ▀▄ ▄▀▄▀██▀▄▄████  ▀ ▀  ▄█▄▄▄▄ ▄██▀▀█▀▄▄▄█▀█ █ █▀ ▄ ▄ ██▄ █████▀▀█▀ ▄█    
    ▄ ▄█ ▄▀▀▀█ ▄ ▀▀▄▄█▄█ ▄▄ ██  █   ▄   ▄▄▀▄█   ▀█ ██▀ ▀▀▀▄▄█▀ ▄█ ▄▄█▄▄▀     
    ▄ ▀█  ▀██▀ ▀ ▀███▄ █▀▀ ▄▄█▀▄▄ ▀▄█▄█ ▄ ▀▄█▄▀ █ ▀▄█▄ ██▀▀▄█▄█ ██▀▀▄██▄▀    
    ▀▄  █▄▀█▀█ ▄▀▀▀█▄ █▄  █▄█▄▄▀█▀▀▀▀▀▄█▄▀ ▄███▀▀ ▀▄▀█▀ ▄ ▀█▀█▀ ▄▀  ▄  ▄▄    
    ▀▀▀█▄▄▀▀█ ▀▄█  ▄ ▀█▀▀▄ ▄▄▄▀ █▀▀ █▄▄▄█▄█▄██▀ █▀ █ ▀▄ █▄▄▀█▀███▄█▄▀▄▀▄█    
    ▄▀    ▀ ▀▄▄▀█▀ █▀▀█ ██ ▀█▀▀ ██▀▄ ▀▄█▀█ ▄██▀▄█▀▀  ▄ ▀█ █ ▄▀ █ ▀▄ ▀ ▀ ▀    
     ▀█▄  ▀▀▀ ▀   ▄▄█ ▀▄▀▄▀█ ▀█▀  ██▄▀▀█▀▄▄▀██▄▀█▄▀ ▄  ▄▄▄ ▀█▄▀ ▄▄▀▀█▄▀▀█    
    ▄▄█▄██▀▄▀ ██▄█▄▄█  █▄▀ ▀ ▄ █▀▀▀█▄▀█▄▀█▀ ▄▀▄█ ▄▀▀█  █▄█▄  ▀▄▀ █▄▄▀▄██▄    
    ▄█▀▄██▀▀▄▀▀█▀▄ ▀▄▄▄▄ █▄    ▄▄▄█  ▀▄ ▀ ▀▄█▄▀▀█▄█▄█▀▄█ ██ ▄▀█ ██▀█▄▀ ▀▀    
    ▄███▀█▀█▀██ ▄▀ ▄▄▄▀▄▄███▀▀ ▀▄ █▄ ▀▀▀▀▀█▀█ ▀▀▀▄ █▀▄█▀▀ █ ▄▄ ▀ █▄▄  ▄▀█    
    █▀ ▄ ▀▀▄▄█▄ █▄ ▄█▄▀█▄ █▀▀▄▄█ ▀█ ▀█▀  ▄  ▄ ▄▄ ▀█▀█▀  ▄█ █  ▀ █   ▀█▄█▄    
     █▀█▄▀▀█ ▄  █   █ ▀ █▄▀█▄█▄█ ▄██▄ ▄▄ ▀▄▀ ▄▄▀▀▀ ▄▀  ▄█▀█▀▀  ▄ █  ▀▄ ▀     
    █▄ ▀█▀▀▀█▀▄▄ ▀▄▄  ███ █ █  ▄▄▀▄▀█▀▀▀█ ▀█ █ ▄ ▀▄▄▀▄█▀ ▄ █▄▀█▀█▀▀▀█▄█▄█    
    █▀███ ▀ █▀ ▀▀ █ ▄ ▀  ▀▀▀█ ▀▀ ▀▀ █ ▀ █▀▀▄▄█▀▀ ▀▀▄▀█▄█▄██▄▀▄ ██ ▀ █  █▄    
    █ ███▀▀▀▀▄█  ▀ █ ▀█ █▀████▀▄ █▀█▀▀▀██  ██▄ █▄▄█▀  █▄ ▀ ▀▀▀▀▀██▀▀█▀█▄     
     ▄██ ▄▀▄▀ █ ▄▄▀▀█▄  ██▄▀▀█   ▄█  █▀▄ ▄▄██▄ ▀███ █▄█  ██▄██ ▀██▀▀▀▄  █    
    ▀▀▀  █▀█▀██████▄ ▀▄█▀▄▀ ▄▀█  █    ▀▀▄█▀▀█▄█▀ ▀▄████ ██▀▄▄▄▄ ▀ ▄▄▄███     
    ▄█    ▀ ▄▄ █▄ ▄ ▄  ▀▀█ ▄▀███▄ █▄  █▄ █ ▀▀ ███▄  ▀ ▀▄▄ ▀ ▀▀▄▀▄  ▀   █     
    ▄ ▄▄ ▀▀ ▀▀▄▄▀█▀█▀▀█▄█ ▀▀ ▄  ▀▄██▀  ▀██▄█ ▄ █▀▀█▀▄ █▀█ ▄▄█▄▄▄▄ ▄▀▄ ▀▄     
    ▀▀  ▄█▀▀▄▄  ▄ ▄▄█▄▀  ▀   ▀  ▀ ▀█▄▀█▄ ▀█▀ █▄▀ ▀▄  ▄▄▄▄  █▄▄▄▀ ▀ ▄▄▄█▀▄    
    ██ ▀  ▀█▄█▄▄▄█▄  ▄ ▀▄ ▀█▀ █▀▀▄█▄█▄ ▄▄▄▀ ██▄▄█▄▄▀▄▀█▀▄▀▄▄▀▀ █ ▄▄▄  ▄▄     
     ▀▀  ▀▀ ▀▀▄▄▀ █ █▄█▄▄▄▀  ▄▀ ▀ ▄   ▀  █▄▀█ ▀ ▀█▀███▄█▀█▄   ██ ██▄▄▀  █    
    ███▀▀█▀▄▀█ ▀▄█▀██▄█  █ ▀▄ ▄██ ▀█▄  ▄ ▀ █ ▄ ▀█▀█▀▀▄▀█▄▀ ▄ ▀▀▄▄ ▄ █ ▄ ▄    
     ▄ █ ▀▀▄▀█ ▄▄▀▀█▄█▄█▀█▄█▀  ▀▄██▄  ▄▄  ▄▀▄█▄▄▀██  █▀▄█▄ █▀▀▀  ▄ ▀▀█  █    
    ▀ ▄ ▄▄▀ ▀▀ ▀▄▄▀▄█ ██ ▀▀▀  ▄█▀▀  ▀▀▀ ▄▄▀▄  ▄█  ▄▀▄▄  █▀█▀█▀▄▀▀▄ █▄▄███    
    █ ▀ ▀▀▀▀▀▄█▀▄▄▄▀███ ▀▄ ▀▀▄▀█ ▀▀▄▀█████ █▀ ▀▀▀▄█▀▀   █▄   ▀█  ▀▀▀███ ▄    
    ▀  ▀▀ ▀▀█▄▄ ██▄█▀ ▄ ▄▄ ▀▄▄███▀ ▀█▀▀▀█ █▄ ▄█▄█▄█▀▀▀█▀███▀ ▄▄▄█▀▀▀█▀▀▄▄    
    █▀▀▀▀▀█ ▀ ▀▀▄ ▀█▀█▀▄█▀█▀▀ ▀▄▀ ███ ▀ █▄███▀██▀█▄▀▄▀ ▄ █▄ ▀▄▀ █ ▀ █▀██▀    
    █ ███ █ ▀▀▀▄▀██▀▀ ▀ █▀████▀▄ ▀██▀████ ██ ▄█▀█▄▀▄▄▄█▀▄█▀▀█ █ ▀▀█▀▀  ▀▀    
    █ ▀▀▀ █  ▀█▀▀▄   ▀▄▄ ▀▀  ▀▀▄█▀ ▄▀▄▄▀▀█▄ ▄▄█  █▀▄▄▀▄▄ ▄▀ ▄▀█  ▀█▀ █▀ ▄    
    ▀▀▀▀▀▀▀ ▀▀▀▀ ▀ ▀▀ ▀▀▀   ▀▀▀▀  ▀ ▀   ▀  ▀ ▀  ▀     ▀▀▀    ▀ ▀▀▀▀▀  ▀▀▀    
                                                                             
                                                                             


